<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1024px;
            height: 500px;
            background: skyblue;
            margin: 0 auto;
        }

        #wrap .content1 {
            width: 420px;
            height: 100%;
            background: gold;
        }


        /* PC (해상도 1024px~)*/
        @media all and (min-width:1024px) { /*스타일입력*/}

        /* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) { 
            #wrap {
                width: 100%;
            }

            #wrap .content1 {
                /* 420px ÷ 1024px */
                width: 41.01%;
            }
        }

        /* 모바일 가로, 모바일 세로 (해상도 0px ~ 767px)*/
        @media all and (max-width:767px) { 
            #wrap {
                width: 100%;
            }

            #wrap .content1 {
                /* 420px ÷ 1024px */
                width: 41.01%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="content1"></div>
    </div>
</body>

</html>