<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 1024px;
            max-width: 1024px;
            margin: 0 auto;
        }

        .menu {
            margin: 30px 0;
        }

        .menu > .menu_sub {
            display: flex;
        }

        .menu > .menu_sub > h2, .menu > .menu_sub > div  {
            width: 50%;
        }

        .menu > .menu_sub > div {
            text-align: right;
            padding-right: 10px;
        }

        .new {
            display: flex;
        }

        .new > .new_sub {
            margin: 0 5px;
            width: 331.33px; /* (1024px - 30px(margin)) / 3(div 갯수) */
        }

        .new > .new_sub .toon_img1 {
            background: url('./images/webtoon1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color:#000;
            background-position: center;
            height: 250px;
            border-radius: 10px;
        }

        .new > .new_sub .toon_img2 {
            background: url('./images/webtoon2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color:bisque;
            background-position: center;
            height: 250px;
            border-radius: 10px;
        }

        .new > .new_sub .toon_img3 {
            background: url('./images/webtoon3.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #810505;
            background-position: center;
            height: 250px;
            border-radius: 10px;
        }

        .new > .new_sub .intro {
            display: block;
            padding: 1.5px 0;
        }

        .ellipsis {
            width: 100%; /* 필요한 너비를 설정(필수) */
            white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정(필수) */
            overflow: hidden; /* 넘치는 텍스트를 숨김(필수) */
            text-overflow: ellipsis; /* 넘치는 텍스트를 말줄임표로 표시(필수) */
         }


         /* 테블릿 가로, 테블릿 세로 (해상도 668px ~ 1023px)*/
        @media all and (min-width:668px) and (max-width:1023px) { 
            .wrap {
                width: 100%;
            }

            .new > .new_sub {
                margin: 0 0.48%; /* 10px / 1024px */
                width: 32.35%; /* 331.33px / 1024px*/
            }
        }

        /* 모바일 가로, 모바일 세로 (해상도 0px ~ 667px)*/
        @media all and (max-width:667px) { 
            .wrap {
                width: 100%;
            }

            .new > .new_sub {
                margin: 0 0.48%;
                width: 100%; 
            }

            .new {
                flex-direction: column;
            }

            .new > .new_sub {
                margin-bottom: 20px;
            }
        }


         

    </style>
</head>
<body>
    <div class="wrap">
        <div class="menu">
            <div class="menu_sub">
                <h2>이달의 신규 웹툰</h2>
                <div>
                    <a href="#">
                        신작웹툰 더보기
                    </a>
                </div>
            </div>
        </div>
        <ul class="new">
            <li class="new_sub">
                <a href="#">
                    <div class="toon_img1">
                        <img src="./images/new_icon.png" alt="신작" width="30" style="display: inline-block; margin: 5px;">
                    </div>
                </a>
                <div>
                    <a href="#" class="intro" style="font-weight: bold;">웹툰제목</a>
                    <a href="#" class="intro">작가명/작가명/작가명</a>
                    <p class="intro ellipsis">줄거리 줄거리 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 줄거리 줄거리 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고</p>
                </div>
            </li>

            <li class="new_sub">
                <a href="#">
                    <div class="toon_img2">
                        <img src="./images/new_icon.png" alt="신작" width="30" style="display: inline-block; margin: 5px;">
                    </div>
                </a>
                <div>
                    <a href="#" class="intro" style="font-weight: bold;">웹툰제목</a>
                    <a href="#" class="intro">작가명/작가명/작가명</a>
                    <p class="intro ellipsis">줄거리 줄거리 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 줄거리 줄거리 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고</p>
                </div>
            </li>
            
            <li class="new_sub">
                <a href="#">
                    <div class="toon_img3">
                        <img src="./images/new_icon.png" alt="신작" width="30" style="display: inline-block; margin: 5px;">
                    </div>
                </a>
                <div>
                    <a href="#" class="intro" style="font-weight: bold;">웹툰제목</a>
                    <a href="#" class="intro">작가명/작가명/작가명</a>
                    <p class="intro ellipsis">줄거리 줄거리 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 줄거리 줄거리 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고 어쩌고 저쩌고</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>